# Start a DHCP relay to get the mtu to set to 1450 automatically
[ "${interface}" = "${vtep_under}" -o "${interface}" = "${vdev_vtep}" ] || return 0
[ -n "${vtep_type:-}" -a "${vtep_type}" = 'hub' \
  -a -n "${vdev_vtep:-}" -a -n "${vtep_under:-}" \
  -a -n "${dhcp_server_ipv4:-}" \
  -a -x "${dhcp_relay:-/usr/sbin/dhcrelay}" ] || return 0

dhcprelay_start(){
	[ -e "/sys/class/net/${vdev_vtep}" -a -e "/sys/class/net/${vtep_under}" ] || return 0
	[ -e "/var/run/vtep_dhcprelay.pid" ] && dhcprelay_stop
	${dhcp_relay:-/usr/sbin/dhcrelay} -pf /var/run/vtep_dhcprelay.pid -q -a -D -iu ${vtep_under} -id ${vdev_vtep} ${dhcp_server_ipv4} 2>/dev/null
}
dhcprelay_stop(){
	[ -e "/var/run/vtep_dhcprelay.pid" ] && kill $(cat /var/run/vtep_dhcprelay.pid)
	rm /var/run/vtep_dhcprelay.pid
}

case "${reason}" in
	'BOUND'|'STATIC') dhcprelay_start ;;
	'STOP'|'DEPARTED'|'NOCARRIER'|'NAK'|'EXPIRE') dhcprelay_stop ;;
esac
